#spring.application.name=shop

spring.datasource.url=jdbc:mysql://testmysql1.mysql.database.azure.com/shop

spring.datasource.username=yang
spring.datasource.password=Lvzr5344.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa ?? ? ? SQL ?? ??? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ???? DB? ???? ??, update : ?? ??? ??
spring.jpa.hibernate.ddl-auto=update